<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>resource\pen.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>MonkeyImage</Title>
    <Description>在图片上绘制原始日期</Description>
    <Copyright>Copyright(C) 2023 houshidi@sina.com</Copyright>
    <Authors>houshidi</Authors>
    <Platforms>AnyCPU;x86</Platforms>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resource\pen.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-x86" Version="13.3.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.3.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="7.1.0" />
  </ItemGroup>

</Project>